outs:
- hash: md5
  path: data
  files:
  - relpath: preprocessed/full_test.parquet
    md5: 599cbf984ca5e74859b90c36065ef8a5
    size: 1005306
  - relpath: preprocessed/full_train.parquet
    md5: aec1b09be930c70e12c7df390831c3e5
    size: 3853433
  - relpath: preprocessed/full_validation.parquet
    md5: 7ba6276c578e2eb81e2961e01d4738b7
    size: 1008212
  - relpath: preprocessed/medium_test.parquet
    md5: b385bfc59e61b65536248d4ac4762a5e
    size: 702869
  - relpath: preprocessed/medium_train.parquet
    md5: c9217fc01ee6ede5162d446999ce4de7
    size: 2770273
  - relpath: preprocessed/medium_validation.parquet
    md5: 61462ce1b5f6ad5fb53c1667c28ad86f
    size: 719559
  - relpath: preprocessed/small_test.parquet
    md5: 131f2d03701e6accde6c76f7bb3924b2
    size: 226639
  - relpath: preprocessed/small_train.parquet
    md5: 8efb021d3c026734901f4a76fc68acd1
    size: 1077503
  - relpath: preprocessed/small_validation.parquet
    md5: fd728d8adf11712ea467e664f1b2f623
    size: 223132
  - relpath: raw/full.csv
    md5: 2625fbf557f24cb4304b9d0614e33353
    size: 25967766
    cloud:
      remote_storage:
        etag: 0896d6f0f2808b92031001
        version_id: '1768392895507222'
  - relpath: raw/medium.csv
    md5: b412b2d24f35d368e40fbd5d30526ea4
    size: 18799808
    cloud:
      remote_storage:
        etag: 08cf80ecf2808b92031001
        version_id: '1768392895430735'
  - relpath: raw/small.csv
    md5: 794808a9b3d4b5750b8591f4e9becb65
    size: 6869541
    cloud:
      remote_storage:
        etag: 08a2ecdff2808b92031001
        version_id: '1768392895231522'
