outs:
- hash: md5
  path: data
  files:
  - relpath: preprocessed/full_test.parquet
    md5: eaba4d66c7edfc30d11475d8fe0b2a9b
    size: 989505
  - relpath: preprocessed/full_train.parquet
    md5: d569f7d591fe9700a1e153ae63e9f94a
    size: 3770447
  - relpath: preprocessed/full_validation.parquet
    md5: 5325f8e2fe321a4768480fd8a911641e
    size: 1006418
  - relpath: preprocessed/medium_test.parquet
    md5: 91036815b2675028e9a9261a7aa65efb
    size: 706659
  - relpath: preprocessed/medium_train.parquet
    md5: 73efe50bb06425562fd730d6a4890c89
    size: 2681916
  - relpath: preprocessed/medium_validation.parquet
    md5: d8637431e871d2968001c6dc444265c7
    size: 694933
  - relpath: preprocessed/small_test.parquet
    md5: d406decd325b878309210a2f1b6ed009
    size: 223904
  - relpath: preprocessed/small_train.parquet
    md5: c27876e9e5be97351090c8240a543acc
    size: 1038825
  - relpath: preprocessed/small_validation.parquet
    md5: 87592c0ff5ec1f19198e417e66b78ccf
    size: 220660
  - relpath: raw/full.csv
    md5: 2625fbf557f24cb4304b9d0614e33353
    size: 25967766
    cloud:
      remote_storage:
        etag: 0896d6f0f2808b92031001
        version_id: '1768392895507222'
  - relpath: raw/medium.csv
    md5: b412b2d24f35d368e40fbd5d30526ea4
    size: 18799808
    cloud:
      remote_storage:
        etag: 08cf80ecf2808b92031001
        version_id: '1768392895430735'
  - relpath: raw/small.csv
    md5: 794808a9b3d4b5750b8591f4e9becb65
    size: 6869541
    cloud:
      remote_storage:
        etag: 08a2ecdff2808b92031001
        version_id: '1768392895231522'
