outs:
- hash: md5
  path: data
  files:
  - relpath: preprocessed/full_test.parquet
    md5: 2ec9dffa6155d897940d2502cd3bede3
    size: 989504
    cloud:
      remote_storage:
        etag: 089ae28df3898e92031001
        version_id: '1768498391118106'
  - relpath: preprocessed/full_train.parquet
    md5: 8487397c4982ea62336868503e0db706
    size: 3770440
    cloud:
      remote_storage:
        etag: 0898b69df3898e92031001
        version_id: '1768498391374616'
  - relpath: preprocessed/full_validation.parquet
    md5: 9947f6123c4b7b8375159d7aff2cd38c
    size: 1006418
    cloud:
      remote_storage:
        etag: 08c9b8d3f2898e92031001
        version_id: '1768498390162505'
  - relpath: preprocessed/medium_test.parquet
    md5: 9fb249cbefab118c702fcdfc461cacb6
    size: 706659
    cloud:
      remote_storage:
        etag: 0890fba2f3898e92031001
        version_id: '1768498391465360'
  - relpath: preprocessed/medium_train.parquet
    md5: d4fe7913221731c8ed39a6aee067036a
    size: 2681916
    cloud:
      remote_storage:
        etag: 08c9fa9af3898e92031001
        version_id: '1768498391334217'
  - relpath: preprocessed/medium_validation.parquet
    md5: a86f98326e8c0ca8ae6f81f6b3647480
    size: 694926
    cloud:
      remote_storage:
        etag: 08fbaa8cf3898e92031001
        version_id: '1768498391094651'
  - relpath: preprocessed/small_test.parquet
    md5: 361803dbccf6d135ab5a30d3824a8886
    size: 223897
    cloud:
      remote_storage:
        etag: 08b8879cf3898e92031001
        version_id: '1768498391352248'
  - relpath: preprocessed/small_train.parquet
    md5: fb798d551028d860b4f78f5d02e89398
    size: 1038825
    cloud:
      remote_storage:
        etag: 08d5ee92f3898e92031001
        version_id: '1768498391201621'
  - relpath: preprocessed/small_validation.parquet
    md5: cfd4c544a92febaa1d3be4f899ce3c92
    size: 220653
    cloud:
      remote_storage:
        etag: 08acd580f3898e92031001
        version_id: '1768498390903468'
  - relpath: raw/full.csv
    md5: 2625fbf557f24cb4304b9d0614e33353
    size: 25967766
    cloud:
      remote_storage:
        etag: 0896d6f0f2808b92031001
        version_id: '1768392895507222'
  - relpath: raw/medium.csv
    md5: b412b2d24f35d368e40fbd5d30526ea4
    size: 18799808
    cloud:
      remote_storage:
        etag: 08cf80ecf2808b92031001
        version_id: '1768392895430735'
  - relpath: raw/small.csv
    md5: 794808a9b3d4b5750b8591f4e9becb65
    size: 6869541
    cloud:
      remote_storage:
        etag: 08a2ecdff2808b92031001
        version_id: '1768392895231522'
